[tmc2209 stepper_x]
uart_pin: PA6
tx_pin: PA1
uart_address: 0
run_current: 0.750
#hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PA6
tx_pin: PA1
uart_address: 1
run_current: 0.750
#hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PA6
tx_pin: PA1
uart_address: 2
interpolate: False
run_current: 0.750
#hold_current: 0.350
sense_resistor: 0.11
#stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PA6
tx_pin: PA1
uart_address: 3
interpolate: True
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
