[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set MESH_NAME = params.MESH_NAME|default('default')|string %}

    # Set units to milimeters
    G21
    # Set extruder to relative mode
    M83
    # Start bed heating
    M140 S{BED_TEMP}
    # Start nozzle heating
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90

    # Home the printer only X Y
    G28 X Y
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home Z
    G28 Z

    #BED_MESH_PROFILE LOAD={MESH_NAME}
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    PURGE_LINE
    
    # Move nozzle away from print while retracting
    G91
    G1 X2 Y2 E-0.5 F300
    # Raise nozzle by 10mm
    G1 Z5 F3000
    # Set back to absolute positioning
    G90

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z5 F3000
    # Set back to absolute positioning
    G90

    # Present print
    G1 X0 Y0
    
    # Disable steppers
    #M84

[gcode_macro PURGE_LINE]
gcode: 
    #Move to start position
    G1 X50 Y0 Z0.28 F5000.0
    #Draw the first line
    G1 X170 Y0 Z0.28 F1500.0 E10
    #Move to next line
    G1 X170 Y0.4 Z0.28 F5000.0
    #Draw the second line
    G1 X50 Y0.4 Z0.28 F1500.0 E20
    #Reset Extruder
    G92 E0

[gcode_macro TO_CLEAN_UP_NOZZLE]
gcode:
    M104 S220
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    G1 Z100 F300
    G1 X100 Y2 F1500

   
[gcode_macro PREPARE_FOR_ABS]
gcode:
    M140 S105

