# This file contains common pin mappings for the Two Trees Sapphire
# Pro (SP-3) printer (Robin Nano 1.2, 2208 drivers for X,Y and A4988 for Z,E).

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250       # 20
max_accel:  2500        # 4500         # 1500
max_z_velocity: 10      # 4
max_z_accel: 80         # 80

[safe_z_home]
#home_xy_position: 210, 210
home_xy_position: 110, 105
speed: 50
z_hop: 10
z_hop_speed: 2

[bed_screws]
screw1: 11,0
screw2: 218,0
screw3: 218,207
screw4: 11,207

[screws_tilt_adjust]
screw1: 11, 210
screw1_name: rear left screw
screw2: 218, 210
screw2_name: rear right screw
screw3: 218, 43
screw3_name: front right screw
screw4: 11, 43
screw4_name: front left screw

horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[static_digital_output reset_display]
pins: !PC6, !PD13

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[include config_backup.cfg]
[include drivers.cfg]
[include steppers.cfg]
[include heaters.cfg]
[include fans.cfg]
[include thermistors.cfg]
#[include probe_pn08.cfg]
#[include probe_bltouch.cfg]
[include probe_biqu.cfg]
[include mainsail.cfg]
[include macros.cfg]

#[bltouch]
#sensor_pin: ^PA11
#control_pin: PA8
#pin_up_touch_mode_reports_triggered: False
#x_offset: 0
#y_offset: -43
#pin_move_time: 2.0
#speed: 1
#lift_speed: 5
#samples: 5
#sample_retract_dist: 4.0
#samples_result: median
#samples_tolerance: 0.5
#samples_tolerance_retries: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.121202, 0.072765, 0.069015, 0.069015, 0.082765, 0.184952
#*# 	0.082452, 0.040265, 0.048390, 0.040890, 0.050265, 0.140265
#*# 	0.066515, 0.022140, 0.018390, 0.010890, 0.022140, 0.103390
#*# 	0.054015, 0.008702, 0.007140, -0.007548, 0.012140, 0.084640
#*# 	0.092452, 0.037765, 0.020890, 0.000265, 0.028390, 0.095890
#*# 	0.154640, 0.090265, 0.073390, 0.056202, 0.078077, 0.141515
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 0.0
#*# max_y = 150.0
