# This file contains common pin mappings for the Two Trees Sapphire
# Pro (SP-3) printer (Robin Nano 1.2, 2208 drivers for X,Y and A4988 for Z,E).

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

# See docs/Config_Reference.md for a description of parameters.

[include config_backup.cfg]
[include mainsail.cfg]

[tmc2209 stepper_x]
uart_pin: PA6
tx_pin: PA1
uart_address: 0
run_current: 0.750
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PA6
tx_pin: PA1
uart_address: 1
run_current: 0.750
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PA6
tx_pin: PA1
uart_address: 2
run_current: 0.750
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PA6
tx_pin: PA1
uart_address: 3
interpolate: True
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 210
position_max: 210
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 200
position_min: -5

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.48
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 250
pressure_advance: 0.57
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 260


[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 90

[heater_fan extruder]
pin: PB0

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_z_velocity: 4
max_z_accel: 80

[bed_screws]
screw1: 10,0
screw2: 220,0
screw3: 220,210
screw4: 10,210

[static_digital_output reset_display]
pins: !PC6, !PD13

[probe]
pin: ~PA11
x_offset: 0
y_offset: -47
#z_offset: 0
samples: 3
sample_retract_dist: 5 
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

#[bltouch]
#sensor_pin: ^PA11
#control_pin: PA8
#pin_up_touch_mode_reports_triggered: False
#x_offset: 0
#y_offset: -43
#pin_move_time: 2.0
#speed: 1
#lift_speed: 5
#samples: 5
#sample_retract_dist: 4.0
#samples_result: median
#samples_tolerance: 0.5
#samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 210, 210
#home_xy_position: 110, 105
speed: 50
z_hop: 10
z_hop_speed: 2

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10, 0
mesh_max: 220, 162
probe_count: 6
mesh_pps: 3
fade_start: 1
fade_end: 10
fade_target: 0

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.805
#*# pid_ki = 1.312
#*# pid_kd = 108.017
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.755
#*# pid_ki = 1.419
#*# pid_kd = 906.807
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.178125, 0.104375, 0.063750, 0.013750, 0.028750, 0.192500
#*# 	0.106875, 0.091250, 0.064375, 0.018125, 0.028125, 0.141250
#*# 	0.042500, 0.022500, -0.000000, -0.043750, -0.036250, 0.051875
#*# 	0.008125, -0.022500, -0.039375, -0.078125, -0.073750, -0.007500
#*# 	0.012500, -0.033750, -0.064375, -0.099375, -0.095000, -0.033125
#*# 	0.040625, -0.015625, -0.055625, -0.093750, -0.080625, -0.009375
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 0.0
#*# max_y = 162.0
#*#
#*# [probe]
#*# z_offset = 4.060
#*#
#*# [bed_mesh pei_65]
#*# version = 1
#*# points =
#*# 	0.081875, 0.075625, 0.071250, 0.024375, 0.011250, 0.112500
#*# 	0.025625, 0.078125, 0.087500, 0.036250, 0.028750, 0.086875
#*# 	-0.002500, 0.030625, 0.039375, -0.011875, -0.023125, 0.017500
#*# 	-0.023125, -0.002500, 0.010000, -0.025000, -0.041250, -0.030000
#*# 	-0.021250, -0.013125, -0.023125, -0.052500, -0.073125, -0.060625
#*# 	-0.014375, -0.015625, -0.026250, -0.061875, -0.073750, -0.063750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 0.0
#*# max_y = 162.0
