[probe]
pin: ~PA11
x_offset: 0
y_offset: -47
z_offset: 3.99 #3.975 #4.025
samples: 3
sample_retract_dist: 5 
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 210, 210
#home_xy_position: 110, 105
speed: 50
z_hop: 10
z_hop_speed: 2

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10, 0
mesh_max: 220, 162
probe_count: 6
mesh_pps: 3
fade_start: 1
fade_end: 10
fade_target: 0
